body{
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
.title{
    font-family: 'Mrs Saint Delafield', cursive;
}
*{
    font-family: "Hedvig Letters Serif", serif;
  
}
html,body{
    width: 100%;
}
/*  */
.discount{
    display: flex;
    justify-content: center;
    height: 20px;
    background-color: #000000;
    color: white;
    text-align: center;
    font-size: 11pt;
    padding-top: 14px;
    padding-bottom: 14px;
    
}
.discount p{
    padding-right: 15px;
    padding-left: 15px;
}
.discount .discount-email{
    border-right: 2px solid white;
}
/* HEADER */
.header{

    height: 110px;
    background-color: #E2E2E2;
}
.header__content{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.header__search {
    margin-left: 30px;
    width: 20%;
}
.header__search form{
    display: flex;
    flex-direction: row;
}
.header__content button{
    border: none;
    background-color: white;
    cursor: pointer;
}
.header__content i{
    padding: 10px;
    top: 10px;


}
.header__content input{
    width: 100%;
    height: 35px;
    border: none;
}
.header__content nav{
    display: flex;
    cursor: pointer;
    align-items: center;
}
.header__content a{
    text-decoration: none;
    color: black;
    /* margin-right: 15px; */
    margin-top: 5px;
    font-weight: bold;
    font-size: 13pt;
    /* border-right: 2px solid black; */
    padding-right: 10px;
    padding-left: 10px;
}
.header__content select{
    background-color: #E2E2E2;
    border: none;
    margin-right: 40px;
    font-weight: bold;
    cursor: pointer;
}
.header__content form img{
    padding-left: 10px;
}
/* MENU */
.menu{
    height: 60px;
    background-color: white;
}
.menu__content nav{
    display: flex;
    justify-content: space-evenly;
    width: 65%;
    margin: auto;
    padding: 20px ;
    font-size: 12pt;
}
.menu a{
    text-decoration: none;
    color: black;
    transition: .5s;
}
.menu a:hover{
    text-decoration: underline;
    color: rgb(184, 175, 6);
    font-weight: bold;
}
/* FOOTER*/
.footer__logo{
    text-align: center;
    margin-top: 60px;
   
}
.footer__logo img{
    width: 15%;
}
.footer__info{
    max-width: 1250px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.footer__info h3{
    color: #000000;
}
.footer__info1{
    width: 13%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 30px;
    line-height: 40px;
} 
.footer__info1 a{
    text-decoration: none;
    color: #B7B7B7;
}
.footer__info2 {
    text-align: center;
    margin-top: 20px;
    line-height: 40px;
    color: #B7B7B7;
}
.footer__info2 a{
    text-decoration: none;
    color: #B7B7B7;
}
.footer_info2_social{
    margin: 30px 0 0 20px;
}
.footer__info2 i{
    background-color: rgb(73,73,73);
    width: 25px;
    height: 25px;
    line-height: 25px;
    color: white;
    border: 10px solid  rgb(73,73,73);
    border-radius:100%;
    margin-right: 20px;
}
.footer__info3{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 100px;
    line-height: 40px;

}
.footer__info3 a{
    text-decoration: none;
    color: #B7B7B7;
}
.footer__footer{
    color: #B7B7B7;
    background-color: #F7F6F7;
    height: 15px;
    margin-top: 60px;
    padding: 25px ;
    font-size: 13pt;
}


/* BANNER */
.banner{
    background-image: url(https://dt-aurum.myshopify.com/cdn/shop/files/11_e749110c-3f7d-4d2b-b782-e2d0f4403224.jpg?v=1667279444&width=1500);
    background-color: #050505;
    background-size: cover;
    color: white;
    height: 100vh;
    position: relative;

}
.banner__content{

}
.banner__info{
    width: 40%;
    margin: auto;
    padding: 30px;
    background-color: #050505;
    opacity: 0.6;
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-35%) translateY(-50%);
}
.banner__info h1{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50pt;
    color: #C19D46;
}
.banner__info h3{
    margin-bottom: 30px;
    font-size: 20pt;
    color: #FFFFFF;
}
.banner__info p{
    margin-bottom: 30px;
    line-height: 30px;
    font-size: 13pt;
}
.banner__info button{
    padding: 10px 30px ;
    border-radius: inherit;
    border: none;
    background-color: #C19D46;
    font-size: 15pt;
    font-family: 'Playfair Display', serif;
}
/* COLLECTION */
.collection{
    
}
.collection__content{
    margin: 100px auto 50px auto;
    text-align: center;
}
.collection__content p , .lastestdesign-content p, .info2-content .title, .bestOffer_info .title, .weddingcollection1-content .title, .allCollection .title, .weddingcollection2-title .title, .social-title .title, .subscribe-title .title{
    font-family: 'Whisper', cursive!important ;
    font-size: 40px;
    line-height: 50px;
}
.collection__content h1{
    font-size: 30pt;
}
.collection__product{
    display: flex;
    justify-content: space-around;
    margin: auto;
    max-width: 1300px;

}
.collection__product1{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
.collection__product1:hover img{
    transform: rotate(5deg) scale(1.05);
}
.collection__product1 a img{
    width: 90%;
    transition: .5s;
}
.collection__product1 a{
    text-align: center;
    margin-top: 30px;
    text-decoration: none;
    font-size: 16pt;   
    color: black; 
}
.collection__product1:hover a{
    text-decoration: underline;
}
/* INFO1 */
.info1__content{
    max-width: 1300px;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
}
.info1__content img{
    width: 60%;
    margin-right: 60px;
    margin-bottom: 100px;
    object-fit: cover;
    animation: zoomInOut 7s infinite;
}
@keyframes zoomInOut {
    0% {
      transform: scale(0.95);
    }
    60% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(0.95);
    }
  }
.info1__info h1{
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 45px;
    
}
.info1__info p{
    margin-bottom: 30px;
    line-height: 30px;
}
.info1__info div i{
    transform: rotate(-45deg);
    color: black;
}
.info1__info div a{
    color: black;
    font-size: 13pt;
}
/* LASTED DESIGN */
.lastestDesign{

}
.lastestdesign-content{
    text-align: center;
    
}
.lastestdesign-content p{
    line-height: 40px;
}
.lastestdesign-content h1{
    font-size: 30pt;
}
.product-content{
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    gap: 15px;
    margin-top: 20px;
}
.product-content_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    background-color: #F7F7F7;
}
.product-content_item img{
    width: 90%;
    object-fit: cover;
    transition: .5s;
}
.product-content_item:hover img{
  transform: scale(1.1);
}
.product-content_item span{
  margin-top: 15px;
  font-weight: bold;
  font-size: 20px;
}
.product-content_item p{
    width: 90%;
    text-align: center;
    font-size: 20px;

}
.product-content_item-icon{
    text-align: center;
    color: #CACACA;
    margin-top: 10px;
    margin-bottom: 30px;
    color:  rgb(221, 181, 35) 

}
.btnadd{
    background: linear-gradient(310deg, rgba(135, 96, 13, 1) 4%, rgba(252, 231, 157, 1) 54%, rgba(182, 143, 53, 1) 97%);
    padding: 15px 30px;
    margin-bottom: 30px;
    border: none;
    transition: 1s;
    font-weight: bold;
    cursor: pointer;
}
.btnadd:hover{
    transform: scale(1.05);
}
.product-content_item:hover .btnadd{
    background: linear-gradient(10deg, rgba(135, 96, 13, 1) 10%, rgba(252, 231, 157, 1) 54%, rgb(146, 104, 5) 97%);
}
.info1__link{
    padding: 20px 50px;
    background-color: transparent;
    font-size: 15px;
    font-weight: bold;
    transition: 0.5s;
}
.info1__link:hover{
    background-color: black;
    color: white;
}

/* INFO2 */
.info2{
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
}
.info2-content{
    width: 50%;
    padding-top: 20px;
}
.info2-content p{
    margin-bottom: 40px;
    line-height: 30px;
}
.info2-content h1{
    font-size: 30pt;
    margin-bottom: 30px;
}
.info2-content_img {
    width: 50%;
}
.info2-content_img img{
    width: 100%;
    animation: zoomInOut 7s infinite;
}
@keyframes zoomInOut {
    0% {
      transform: scale(0.95);
    }
    60% {
      transform: scale(1.03);
    }
    100% {
      transform: scale(0.95);
    }
  }
.info2-link a {
    color: black;
    margin-bottom: 30px;
}
.info2-link a i{
    transform: rotate(-45deg);
    color: black;
    
}
/* BEST OFFER */
.bestOffer_content{
    background-image: url(https://dt-aurum.myshopify.com/cdn/shop/files/htmlbg.png?v=1664343215&width=1512);
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    position: relative;
    margin-top: 100px;
    background-repeat: no-repeat;
    background-size: cover;

}
.bestOffer_info{
    background-color: black;
    color: white;
    position: absolute;
    width: 40%;
    margin: 100px;
    padding: 30px;
    opacity: 0.6;
}
.bestOffer_info p{
    margin-bottom: 30px;
    line-height: 30px;
}
.bestOffer_info h1{
    font-size: 25pt;
    word-spacing: 3px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}
.bestOffer_info .info1__link{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}
.bestOffer_info .info1__link:hover{
    background-color: white;
    color: #000000;
}
/* WEDDING COLLECTION 1 */
.weddingCollection1{
    margin-top: 100px;
}
.weddingcollection1-content {
    text-align: center;
}
.weddingcollection1-content p{
    font-size: 15pt;
    line-height: 40px;
}
.weddingcollection1-content h1{
    font-size: 25pt
}
.weddingcollection1-product{
    display: flex;
    justify-content: space-between;
    width: 1300px;
    margin: 50px auto;
}
.weddingcollection1-product_item-text{
    background-color: #F7F6F7;
    display: flex;
    flex: 1;
    padding: 30px;
    width: 76%;
    height: 50px;
    font-size: 15pt;
}
.weddingcollection1-product_item-text:hover{
    text-decoration: underline;
}
.weddingcollection1-product_item img{
    width: 90%;
    line-height: 0;
}
/* ALL COLLECTION */
.allCollection{
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    margin: auto;
    position: relative;
    padding: 30px 40px;
}
.allCollection .left{
    width: 49%;
}
.allCollection .right{
    width: 49%;
}
.allCollection img{
    width: 100%;
}
.allCollection .left_content{
    background-color: #F7F6F7;
    width: 60%;
    padding: 50px;
    transform: translateX(60%);

}
.allCollection .left img{
    margin-top: 40px;
}
.allCollection .right img{
    margin-top: 50px;
}
.allCollection .right_content{
    background-color: #F7F6F7;
    width: 60%;
    padding: 50px;
    margin-top: 40px;
    transform: translateX(-40%);
}
.allCollection p {
    line-height: 25px;
    margin-bottom: 20px;
}
.allCollection h1{
    margin-bottom: 20px;
}
.allCollection button{
    padding: 10px 20px;
    border-radius: inherit;
    /* border: none; */
    cursor: pointer;
    font-size: 12pt;

}
.allCollection button:hover{
    background-color: #000000;
    color: white;
}
/* BRAND */
.brand-content{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.brand-content img{
    width: 80%;
}

/* REVIEW */
.review{
    display: flex;
    width: 1300px;
    margin: 100px auto;

}
.review-content{
    width: 50%;
    height: 255px;
    background-color: #F7F7F7;
    padding: 50px;
    /* display: flex; */
    /* overflow: hidden; */
    
}
.review-content-list-2, .review-content-list-3{
    display: none;
}
.review-content-rate{
    display: flex;
    margin-left:20px;
    margin-bottom: 30px;
    flex: 1;
}

.review-content-icon {
    color: #FFBE06;
    margin-left: 200px;
}
.review-content p{
    line-height: 30px;
    font-size: 14pt;
    text-align: center;
}
.review-content-day{
    display: flex;
    margin-top: 30px;
    margin-left: 210px;
}
.review-content-day-text{
    text-align: center;
    margin-right: 165px;
}
.review-content-day-text strong{
    font-size: 15pt;
}
.review-content-day-img img{
    transform: rotate(180deg);
}
.review-img{
    width: 50%;
}
.review-img img{
    width: 100%;
}

/* WEDDING COLLECTION 2 */
.weddingCollection2{
    width: 1300px;
    margin: auto;
}
.weddingcollection2-title p{
    text-align: center;
}
.weddingcollection2-title h1{
    text-align: center;
    margin-bottom: 50px;
}
.weddingcollection-content{
    width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin:auto;
    position: relative;
}
.weddingcollection-content-img{
    padding: 0 15px;
    box-sizing: border-box;
    width: 100%;
}
.weddingcollection-content-img img{
    width: 100%;
}
.weddingcollection-content-text{
    position: absolute;
    top: 20px;
    width: 23%;
    padding: 20px 40px;

}
.weddingcollection-content-text h3{
    font-size: 23pt;
    margin-bottom: 20px;
}
.weddingcollection-content-text p{
    font-size: 12pt;
    line-height: 25px;
}
.weddingcollection-content1{
    color: white;
}
/* SOCIAL */
.social-title p{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}
.social-title h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 20pt;
}
.social-content{
    display: flex;
    justify-content: space-between;
    /* width: 1300px; */
}
.social-content-img{
    width: 30%px;
    margin-left: 10px;
}
.social-content-img img{
    width: 100%;
}
/* SUBSCRIBE */
.subscribe{
    background-image: url(https://dt-aurum.myshopify.com/cdn/shop/files/newsm.png?v=1664359748&width=4100);
    color: white;
    text-align: center;
    padding: 50px;
    margin-top: 100px;
    object-fit: cover;
}
.subscribe-title .title{
    margin-bottom: 15px;
}
.subscribe-title h1{
    margin-bottom: 15px;
    font-size: 25pt;
}
.subscribe-input{
    margin-top: 50px;
    margin-bottom: 20px;

}
.subscribe-input input{
    height: 60px;
    width: 30%;
    margin-right: 10px;
}
.subscribe-input button{
    color: white;
    border: 2px solid white;
    cursor: pointer;
}

.load{
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: 1s;
    }
    
    .hien{
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
    
    }

    .typing-container {
        border-right: 2px solid #000;
        /* white-space: nowrap; */
        animation: typing 3s steps(30, end);
      }
      
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 30em;
        }
      }
/* Responsive cho màn hình có kích thước 576px */
@media screen and (max-width: 576px) {
    .discount{
        height: 15px;
        font-size: 8.5pt;
    }
    /* HEADER */
    .header{
        height: 250px;
        
    }
    .header__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    .header__search {
      width: 90%;
      margin-top: 20px;
      order: 3;
    }

    .header img{
        margin-top: 20px;
        order: 1;
    }

    .header__content nav {
      margin-top: 30px;
      /* margin-left: 0; */
      order: 2;
    }
    .menu__content nav {
        width: 100%;
        /* padding: 10px; */
        font-size: 12pt;
        width: 100%;
        height: 30px;
        /* display: flex; */
        /* justify-content: space-between; */
        margin: 0;
    }
    .menu a{
        /* margin-left: 20px; */
    }
    /* footer */
    .footer__logo img{
        width: 50%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .footer__info{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 0 ;
    }
    .footer__info1, .footer__info2, .footer__info3{
        width: 100%;
        margin-right: 0;
        margin-left: 0 ;
        text-align: center;
        margin-bottom: 20px 
    }
    .footer__footer{
        text-align: center;
    }
    /* banner */
    .banner__info{
        width: 50%;
    }
    .banner__info img{
        width: 100%;
    }
    .banner__info h1{
        font-size: 30pt;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .banner__info h3{
        margin-bottom: 10px;
        font-size: 15pt;
    }
    /* collection */
    .collection__content{
        margin: 50px auto 25px auto;
    }
    .collection__content h1{
        font-size: 20pt;
    }
    .collection__product{
        display: flex;
        flex-direction: column;
    }
    .collection__product1{
        margin-bottom: 30px;
    }
    .collection__product1 a{
        font-size: 13pt;
        margin-top: 15px;
        
    }
    /* info1 */
    .info1__content{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .info1__content img{
        width: 100%;
        margin-bottom: 10px;
    }
    /* lasted design */
    .lastestdesign-content{
        margin-top: 50px;
    }
    .lastestdesign-content h1{
        font-size: 20pt;
    }
    .product-content{
        display: flex;
        flex-direction: column;
        
    }
    .product-content_item{
        margin-top: 20px;
    }
    /* info2 */
    .info2{
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
        margin-top: 50px;
    }
    .info2-content_img{
        width: 100%;
    }
    .info2-content{
        width: 100%;
        margin-top: 20px;
    }
    .info2-content h1{
        font-size: 20pt;
        margin-bottom: 30px;
    }
    .info2-content .title{
        margin-bottom: 10px;
    }
    /* best offer */
    .bestOffer_content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bestOffer_info{
        width: 70%;
        margin: 0;
        
    }
    .bestOffer_info h1{
        font-size: 20pt;
    }
    .bestOffer_info .title{
        margin-bottom: 10px;
    }
    /* wedding collection 1 */
    .weddingcollection1{
        margin-top: 50px;
    }
    .weddingcollection1-content h1{
        font-size: 20pt;
        margin-bottom: 0;
    }
    .weddingcollection1-product{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .weddingcollection1-product_item img{
        padding-top: 50px;
        margin-left: 25px;
    }
    .weddingcollection1-product_item-text{
        width: 78%;
        margin-left: 25px;
    }
    /* all collection */
    .allCollection {
        display: grid;
        /* flex-direction: column; */
        grid-template-areas: "a1 a2"
                            "a3 a4";
        margin: 0;
        width: 100%;
        padding: 20px;
        gap: 10px;
    }
    .allCollection .left{
        width: 100%;
        /* display: flex; */
        
    }
    .allCollection .right{
        width: 100%;
        /* display: flex; */
    }
    .allCollection .left_content{
        width: 100%;
        padding: 50px;
        grid-area: a1;
        transform: translateX(0%);
    }
    .allCollection .right_content{
        width: 100%;
        padding: 50px;
        grid-area: a4;
        transform: translateX(0%);
    }
    .allCollection .left img{
        margin-top: 0px;
        width: 100%;
        grid-area: 3;
    }
    .allCollection .right img{
        margin-top: 0px;
        width: 100%;
        grid-area: a2;
    }
    /* brand */
    .banner__content{
        margin-top: 50px;
    }
    .brand-content img{
        width: 90%;
    }
    /* review */
    .review{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        
    }
    .review-content{
        width: 75%;
        /* padding: 20px; */
        margin-left: 10px
    }
    .review-content-rate{
        margin-left: 0px ;
    }
    .review-content-rate img{
        margin-left: 0px;
        
    }
    .review-content-icon {
        margin-left: 50px;
    }
    .review-img{
        width: 100%;
        padding: 10px;
    }
    .review-content-day{
        margin-right: 0px ;
    }
    .review-content-day-text{
        margin-right: 0px;
    }
    /* wedding collection 2 */
    .weddingcollection2-title h1{
        font-size: 20pt;
    }
    .weddingcollection-content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }
    .weddingcollection-content-img {
        width: 100%;
        margin-top: 50px;
        margin-left: 5px;
    }
    .weddingcollection-content-text{
        width: 70%;
    }
    .weddingcollection-content-text h3{
        font-size: 20pt;
        margin-bottom: 20px;
    }
    .weddingcollection-content-text p{
        font-size: 12pt;
        line-height: 25px;
    }
    .text1{
        top: 100px;
    }
    .text2{
        top: 800px;
    }
    .text3{
        top: 1500px;
    }
    /* social */
    .social-title p{
        margin-top: 50px;
        margin-bottom: 10px;
    }
    /* subscribe */
    .subscribe-title h1{
        font-size: 20pt;
        margin-bottom: 10px;
    }
    .subscribe-input{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    .subscribe-input input{
        width: 100%;
        border: none;
        margin-bottom: 20px;
    }
  } 
  
  /* Responsive cho màn hình có kích thước 768px */
@media screen and (min-width: 577px) and (max-width: 768px) {
    .discount{
        height: 15px;
        font-size: 11pt;
    }
    /* HEADER */
    .header{
        height: 250px;
        
    }
    .header__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    .header__search {
      width: 90%;
      margin-top: 20px;
      order: 3;
    }

    .header img{
        margin-top: 20px;
        order: 1;
    }

    .header__content nav {
      margin-top: 30px;
      /* margin-left: 0; */
      order: 2;
    }
    /* menu */
    .menu__content nav {
        width: 100%;
        /* padding: 10px; */
        font-size: 12pt;
        width: 100%;
        height: 30px;
        /* display: flex; */
        /* justify-content: space-between; */
        margin: 0;
    }
    .menu a{
        /* margin-left: 20px; */
    }
    /* footer */
    .footer__logo img{
        width: 50%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .footer__info{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 0 ;
    }
    .footer__info1, .footer__info2, .footer__info3{
        width: 100%;
        margin-right: 0;
        margin-left: 0 ;
        text-align: center;
        margin-bottom: 20px 
    }
    .footer__footer{
        text-align: center;
    }
    /* banner */
    .banner__info{
        width: 60%;
    }
    .banner__info img{
        width: 100%;
    }
    .banner__info h1{
        font-size: 30pt;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .banner__info h3{
        margin-bottom: 10px;
        font-size: 15pt;
    }
    /* collection */
    .collection__content{
        margin: 50px auto 25px auto;
    }
    .collection__content h1{
        font-size: 20pt;
    }
    .collection__product{
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 10px;
    }
    .collection__product1{
        margin-bottom: 30px;
    }
    .collection__product1 a{
        font-size: 13pt;
        margin-top: 15px;
        
    }
    /* info1 */
    .info1__content{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .info1__content img{
        width: 100%;
        margin-bottom: 10px;
    }
    /* lasted design */
    .lastestdesign-content{
        margin-top: 50px;
    }
    .lastestdesign-content h1{
        font-size: 20pt;
    }
    .product-content{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 20px;
        
    }
    .product-content_item{
        margin-top: 20px;
    }
    /* info2 */
    .info2{
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
        margin-top: 50px;
    }
    .info2-content_img{
        width: 100%;
    }
    .info2-content{
        width: 100%;
        margin-top: 20px;
    }
    .info2-content h1{
        font-size: 20pt;
        margin-bottom: 30px;
    }
    .info2-content .title{
        margin-bottom: 10px;
    }
    /* best offer */
    .bestOffer_content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bestOffer_info{
        width: 70%;
        margin: 0;
        
    }
    .bestOffer_info h1{
        font-size: 20pt;
    }
    .bestOffer_info .title{
        margin-bottom: 10px;
    }
    /* wedding collection 1 */
    .weddingcollection1{
        margin-top: 50px;
    }
    .weddingcollection1-content h1{
        font-size: 20pt;
        margin-bottom: 0;
    }
    .weddingcollection1-product{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .weddingcollection1-product_item img{
        padding-top: 50px;
        margin-left: 25px;
    }
    .weddingcollection1-product_item-text{
        width: 78%;
        margin-left: 25px;
    }
    /* all collection */
    .allCollection {
        display: grid;
        /* flex-direction: column; */
        grid-template-areas: "a1 a2"
                            "a3 a4";
        margin: 0;
        width: 100%;
        padding: 20px;
        gap: 10px;
    }
    .allCollection .left{
        width: 100%;
        /* display: flex; */
        
    }
    .allCollection .right{
        width: 100%;
        /* display: flex; */
    }
    .allCollection .left_content{
        width: 100%;
        padding: 50px;
        grid-area: a1;
        transform: translateX(0%);
    }
    .allCollection .right_content{
        width: 100%;
        padding: 50px;
        grid-area: a4;
        transform: translateX(0%);
    }
    .allCollection .left img{
        margin-top: 0px;
        width: 100%;
        grid-area: 3;
    }
    .allCollection .right img{
        margin-top: 0px;
        width: 100%;
        grid-area: a2;
    }
    /* brand */
    .banner__content{
        margin-top: 50px;
    }
    .brand-content img{
        width: 90%;
    }
    /* review */
    .review{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        
    }
    .review-content{
        width: 75%;
        /* padding: 20px; */
        margin-left: 10px
    }
    .review-content-rate{
        margin-left: 0px ;
    }
    .review-content-rate img{
        margin-left: 0px;
    }
    .review-content-icon {
        margin-left: 50px;
    }
    .review-img{
        width: 100%;
        padding: 10px;
    }
    .review-content-day{
        margin-right: 0px ;
    }
    .review-content-day-text{
        margin-right: 0px;
    }
    /* wedding collection 2 */
    .weddingcollection2-title h1{
        font-size: 20pt;
    }
    .weddingcollection-content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }
    .weddingcollection-content-img {
        width: 100%;
        margin-top: 50px;
        margin-left: 5px;
    }
    .weddingcollection-content-text{
        width: 70%;
    }
    .weddingcollection-content-text h3{
        font-size: 20pt;
        margin-bottom: 20px;
    }
    .weddingcollection-content-text p{
        font-size: 12pt;
        line-height: 25px;
    }
    .text1{
        top: 100px;
    }
    .text2{
        top: 800px;
    }
    .text3{
        top: 1500px;
    }
    /* social */
    .social-title p{
        margin-top: 50px;
        margin-bottom: 10px;
    }
    /* subscribe */
    .subscribe-title h1{
        font-size: 20pt;
        margin-bottom: 10px;
    }
    .subscribe-input{
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    .subscribe-input input{
        width: 100%;
        border: none;
        margin-bottom: 20px;
    }
} 
  
